#container{
    width: 50%;
    height: auto;
    background-color: seashell;
    display: flex;
    margin: auto;
    flex-direction: column;
}
h1{
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    color: brown;
    font-style: italic;
}
.sub_content{
    width: 80%;
    display: flex;
    height: 80%;
    border: 1px solid;
    margin: auto;
    flex-direction: column;
}
.formm{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: 20px;
}
.formm>label{
    font-size: 20px;
}
.input{
    width: 100%;
    margin-top: 6px;
    height: 30px;
    border-radius: 5px;
}
select{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    margin-top: 6px ;
}
#hobby-div{
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
#hobby-div>label{
    font-size: 20px;
}
.sub-hobby{
    width: 100%;
    display: flex;
}
.sub-hobby>input{
   display: inline-block;
   margin-left: 15px;
}
#btn {
    width: 120px;
    height: 30px;
    font-size: 18px;
    letter-spacing: 2px;
    background-color: #558000;
    color: white;
    border: none;
    border-radius: 10px;
}
span{
    color: red;
}

@media screen and (max-width: 700px){
    #container{
        width: 80%;
        
    }
}